{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=QASIM\\SQLEXPRESS01;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Stripe": {
    "Secretkey": "sk_test_51OKSaLHey06Jqh68XO29nHfqxYYRUVMDI2fvuXiVtVfjGALBi9O3mXcIV0r5Ar1eNnwXzRlqMCsz5gfM0KCE2wk400RrELaJjc",
    "Publishablekey": "pk_test_51OKSaLHey06Jqh68zTFsAMszpScH2SvsoFR3kJr79jh86fhF0X8djJuhOBQuY1m1pfn5H4GIH9lav2TWjPJ5oWv800u44s9kPm"
  }
}